#### SYSTEM

PUID=1000
PGID=1001
TZ="America/Chicago"
USERDIR=""
DOCKERDIR="<userdir>/docker"
SECRETSDIR="<dockerdir>/secrets"
HOST=""
HOST_IP=""

#### DOMAIN

DOMAINNAME0=""
GODADDY_EMAIL=""
GODADDY_API_KEY=""
GODADDY_API_SECRET=""

#### DATABASE

DB_HOST=""
DB_PORT=3306
MYSQL_ROOT_PASSWORD=""

#### SECURITY AND PRIVACY

OAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MY_EMAIL=""
URL_PATH=""
WHITELIST=$MY_EMAIL

#### PORTS

PORTAINER_PORT=9000
HOMEASSISTANT_PORT=9091
GRAFANA_PORT=3000
